{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "envoyos",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "envoy1084.xyz",
      "custom_domain": true,
    },
    {
      "pattern": "www.envoy1084.xyz",
      "custom_domain": true,
    },
  ],
}
